{
  "name": "lzy-agent-workflow",
  "version": "1.1.0",
  "description": "一站式AI集成工作台",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @videomemo/backend dev",
    "dev:frontend": "pnpm --filter @videomemo/frontend dev",
    "build:core": "pnpm --filter @videomemo/core build",
    "build:agents": "pnpm --filter @videomemo/agents build",
    "build:backend": "pnpm --filter @videomemo/backend build",
    "build:frontend": "pnpm --filter @videomemo/frontend build",
    "build": "lerna run build",
    "start:backend": "pnpm --filter @videomemo/backend start",
    "clean": "lerna clean",
    "lerna:publish": "lerna publish",
    "lerna:version": "lerna version",
    "lerna:list": "lerna list"
  },
  "keywords": [
    "video",
    "transcribe",
    "bilibili"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "axios": "^1.6.2",
    "lerna": "^9.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}